
state={
	id=912
	name="STATE_912"
	manpower = 500000

  victory_points = {
  6568 1
}
victory_points = {
  3530 2
}
victory_points = {
  6712 1
}
victory_points = {
  3692 3
}
victory_points = {
  11640 1
}
victory_points = {
  6542 2
}

	state_category = metropolis

	history={
		owner = GER

		buildings = {
			infrastructure = 4

		}
		add_core_of = GER

		set_demilitarized_zone = yes

		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}

	provinces={
		6568 3530 6712 3692 11640 6542
	}



	local_supplies=0.0
}
